ATLAS_URI=mongodb+srv://slideit:slideit@cluster0.f20kl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET=a6ae38ba79bf88f506a47165503ce8522060f83a4cf9087fef6abb486be119a3ae0c55

JWT_EXPIRE=10min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=projectslideit@gmail.com
